log4j.rootLogger=ERROR,M,A1
#log4j.rootLogger=DEBUG,M,A1,STDOUT
log4j.appender.M=org.apache.log4j.DailyRollingFileAppender
log4j.appender.M.File= ${catalina.home}/logs/qy.log
log4j.appender.M.Encoding=UTF-8
log4j.appender.M.ImmediateFlush=true
log4j.appender.M.Append=true
log4j.appender.M.Threshold=ERROR
log4j.appender.M.DatePattern='.'yyyy-MM-dd
log4j.appender.M.layout=org.apache.log4j.PatternLayout
log4j.appender.M.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %p %m %l%n

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Threshold=ERROR
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %p %m %l%n
log4j.appender.A1.Encoding=UTF-8

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%5p [%t] - %m%n
##log4j.appender.Console=org.apache.log4j.ConsoleAppender
##log4j.appender.Console.Target=System.out
##log4j.appender.Console.layout=org.apache.log4j.PatternLayout
##log4j.appender.Console.layout.ConversionPattern=[%c]-%m%n
###log4j.logger.net.cxp.blog.dao=DEBUG
log4j.logger.org.mybatis.example=DEBUG